<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtUnivercity.Application.Contract\ArtUnivercity.Application.Contract.csproj" />
    <ProjectReference Include="..\ArtUnivercity.Domain\ArtUnivercity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EnumTools\" />
  </ItemGroup>

</Project>
