# ArtUniversity_project

ArtUniversity_project/: ArtUniversity_project.sln
ArtUniversity_project/0_FrameWork/: 0_FrameWork.csproj
ArtUniversity_project/0_FrameWork/Application/: ValidationMessages.cs
ArtUniversity_project/0_FrameWork/Application/Email/: EmailService.cs
ArtUniversity_project/0_FrameWork/Application/Sms/: SmsService.cs
ArtUniversity_project/AccountManagement.Application.Contract/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
ArtUniversity_project/AccountManagement.Application.Contract/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs
ArtUniversity_project/AccountManagement.Application/Account/: AccountApplication.cs
ArtUniversity_project/AccountManagement.Application/Role/: RoleApplication.cs
ArtUniversity_project/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootStrapper.cs
ArtUniversity_project/AccountManagement.Domain/: AccountManagement.Domain.csproj
ArtUniversity_project/AccountManagement.Domain/AccountDomain/: Account.cs  IAccountRepository.cs
ArtUniversity_project/AccountManagement.Domain/RoleDomain/: IRoleRepository.cs  Permission.cs  Role.cs
ArtUniversity_project/AccountManagement.Infrastructure/: AccountManagement.Infrastructure.EFCore.csproj
ArtUniversity_project/AccountManagement.Infrastructure/AccountManagementDbContext/: AccountContext.cs
ArtUniversity_project/AccountManagement.Infrastructure/Mappings/: AccountMapping.cs  RoleMapping.cs
ArtUniversity_project/ArtUnivercity.Application.Contract/: ArtUnivercity.Application.Contract.csproj
ArtUniversity_project/ArtUnivercity.Domain/: ArtUnivercity.Domain.csproj
ArtUniversity_project/ArtUnivercity.Domain/CourseDomain/: Course.cs  ICourseRepository.cs
ArtUniversity_project/ArtUnivercity.Domain/DepartmentDomain/: Department.cs  IDepartmentRepository.cs
ArtUniversity_project/ArtUnivercity.Domain/FieldOfStudyAndOrientationDomain/: FieldOfStudyAndOrientation.cs  IFieldOfStudyAndOrientationRepository.cs  MaghtaeReshtehTahsili.cs
ArtUniversity_project/ArtUnivercity.Domain/GroupStudyDomain/: GroupStudy.cs  IGroupStudyRepository.cs
ArtUniversity_project/ArtUnivercity.Domain/ProfessorDomain/: IProfessorRepository.cs  Professor.cs
ArtUniversity_project/ArtUnivercity.Domain/StudentDomain/: IStudentRepository.cs  Student.cs
ArtUniversity_project/ArtUniversity.Application/: ArtUniversity.Application.csproj  EnumTools.cs
ArtUniversity_project/ArtUniversity.Application/Course/: CourseApplication.cs
ArtUniversity_project/ArtUniversity.Application/Department/: DepartmentApplication.cs
ArtUniversity_project/ArtUniversity.Application/FieldOfStudyAndOrientation/: FieldOfStudyAndOrientationApplication.cs
ArtUniversity_project/ArtUniversity.Application/GroupStudy/: GroupStudyApplication.cs
ArtUniversity_project/ArtUniversity.Application/Professor/: ProfessorApplication.cs
ArtUniversity_project/ArtUniversity.Application/Student/: StudentApplication.cs
ArtUniversity_project/ArtUniversity.Infrastructure.Connfiguration/: ArtUniversity.Connfiguration.csproj  ArtUniversityBootStrapper.cs
ArtUniversity_project/ArtUniversity.Infrastucture/: ArtUniversity.Infrastucture.EfCore.csproj
ArtUniversity_project/ArtUniversity.Infrastucture/ArtUniversityDbContext/: ApplicationDbContext.cs
ArtUniversity_project/ArtUniversity.Infrastucture/Mapping/: CourseMapping.cs  DepartmentMapping.cs  FieldOfStudyAndOrientationMapping.cs  GroupStudyMapping.cs  ProfessorMapping.cs  StudentMapping.cs
ArtUniversity_project/ArtUniversity.Infrastucture/Migrations/: 20240406090339_StudentMigration.Designer.cs  20240406090339_StudentMigration.cs  20240413075441_AddColumnToTableStudent.Designer.cs  20240413075441_AddColumnToTableStudent.cs  20240414093027_InitialDb.Designer.cs  20240414093027_InitialDb.cs  20240416170055_AddColumnToDatabase.Designer.cs  20240416170055_AddColumnToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ArtUniversity_project/ArtUniversity.Infrastucture/Repositories/: CourseRepository.cs  DepartmentRepository.cs  FieldOfStudyAndOrientationRepository.cs  GroupStudyRepository.cs  ProfessorRepository.cs  StudentRepository.cs
ArtUniversity_project/HostService/: FileUploader.cs  HostService.csproj  Program.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ArtUniversity_project/HostService/Areas/Administrator/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/Accounts/Role/: Edit.cshtml.cs  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/Course/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/FieldOfStudyAndOrientation/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/GroupStudy/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/Professor/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/ArtUniversity/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ArtUniversity_project/HostService/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ArtUniversity_project/HostService/Pages/: Account.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArtUniversity_project/HostService/Pages/Shared/: _Layout.cshtml
ArtUniversity_project/HostService/Properties/: launchSettings.json
(+36 files in other folders)
