<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CourseDomain\" />
    <Folder Include="GroupStudyDomain\" />
    <Folder Include="FieldOfStudyAndOrientationDomain\" />
    <Folder Include="DepartmentDomain\" />
    <Folder Include="ProfessorDomain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_FrameWork\0_FrameWork.csproj" />
    <ProjectReference Include="..\ArtUnivercity.Application.Contract\ArtUnivercity.Application.Contract.csproj" />
  </ItemGroup>

</Project>
