<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtUnivercity.Domain\ArtUnivercity.Domain.csproj" />
    <ProjectReference Include="..\ArtUniversity.Application\ArtUniversity.Application.csproj" />
    <ProjectReference Include="..\ArtUniversity.Infrastucture\ArtUniversity.Infrastucture.EfCore.csproj" />
  </ItemGroup>

</Project>
